syntax = "proto3";
package axiome.referral.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/v1beta1/coin.proto";
import "axiome/referral/v1beta1/params.proto";
import "axiome/referral/v1beta1/types.proto";

option go_package = "github.com/axiome-pro/axm-node/x/referral/types";

// Query defines the gRPC querier service.
service Query {
  // Get queries all the data for account. If `light=true`, `Referrals` and
  // `ActiveReferrals` fields will be omitted.
  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http).get = "/axiome/referral/v1beta1/get/{acc_address}";
  }

  // Coins queries coins total in the accounts' referral structure.
  rpc Coins(CoinsRequest) returns (CoinsResponse) {
    option (google.api.http).get =
        "/axiome/referral/v1beta1/coins/{acc_address}/{max_depth}";
  }

  rpc CheckStatus(CheckStatusRequest) returns (CheckStatusResponse) {
    option (google.api.http).get =
        "/axiome/referral/v1beta1/check-status/{acc_address}/{status}";
  }

  rpc Params(ParamsRequest) returns (ParamsResponse) {
    option (google.api.http).get = "/axiome/referral/v1beta1/params";
  }

  rpc Children(ChildrenRequest) returns (ChildrenResponse) {
    option (google.api.http).get =
        "/axiome/referral/v1beta1/children/{acc_address}";
  }

  rpc Exists(ExistsRequest) returns (ExistsResponse) {
    option (google.api.http).get =
        "/axiome/referral/v1beta1/exists/{acc_address}";
  }
}

// GetRequest defines the request type for x/referral data.
message GetRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_unkeyed) = false;
  option (gogoproto.goproto_sizecache) = false;

  string acc_address = 1;
}

// GetResponse defines the response type for x/referral data.
message GetResponse {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_unkeyed) = false;
  option (gogoproto.goproto_sizecache) = false;

  Info info = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "info",
    (gogoproto.moretags) = "yaml:\"info\""
  ];
}

// CoinsRequest defines the request type for coins total in the accounts'
// referral structure.
message CoinsRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_unkeyed) = false;
  option (gogoproto.goproto_sizecache) = false;

  string acc_address = 1;
  uint32 max_depth = 2;
}

// CoinsResponse defines the response type for coins total in the accounts'
// referral structure.
message CoinsResponse {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_unkeyed) = false;
  option (gogoproto.goproto_sizecache) = false;

  string delegated = 1 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

message CheckStatusRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_unkeyed) = false;
  option (gogoproto.goproto_sizecache) = false;

  string acc_address = 1;
  Status status = 2;
}

message CheckStatusResponse {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_unkeyed) = false;
  option (gogoproto.goproto_sizecache) = false;

  StatusCheckResult result = 1 [ (gogoproto.nullable) = false ];
}

message ChildrenRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_unkeyed) = false;
  option (gogoproto.goproto_sizecache) = false;

  string acc_address = 1;
}

message ChildrenResponse {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_unkeyed) = false;
  option (gogoproto.goproto_sizecache) = false;

  repeated string children = 1;
}

message ParamsRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_unkeyed) = false;
  option (gogoproto.goproto_sizecache) = false;
}

message ParamsResponse {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_unkeyed) = false;
  option (gogoproto.goproto_sizecache) = false;

  Params params = 1 [ (gogoproto.nullable) = false ];
}

message ExistsRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_unkeyed) = false;
  option (gogoproto.goproto_sizecache) = false;

  string acc_address = 1;
}

message ExistsResponse {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_unkeyed) = false;
  option (gogoproto.goproto_sizecache) = false;

  bool exists = 1;
}