syntax = "proto3";

package axiome.staking.module.v1;

import "cosmos/app/v1alpha1/module.proto";

// Module is the config object of the staking module.
message Module {
  option (cosmos.app.v1alpha1.module) = {
    go_import : "github.com/axiome-pro/axm-node/x/staking"
  };

  // hooks_order specifies the order of staking hooks and should be a list
  // of module names which provide a staking hooks instance. If no order is
  // provided, then hooks will be applied in alphabetical order of module names.
  repeated string hooks_order = 1;

  // authority defines the custom module authority. If not set, defaults to the
  // governance module.
  string authority = 2;

  // bech32_prefix_validator is the bech32 validator prefix for the app.
  string bech32_prefix_validator = 3;

  // bech32_prefix_consensus is the bech32 consensus node prefix for the app.
  string bech32_prefix_consensus = 4;

  // ref_hooks_order specifies the order of staking hooks for marketing modules
  // and should be a list of module names which provide a staking RefHooks
  // instance. If no order is provided, then hooks will be applied in
  // alphabetical order of module names.
  repeated string ref_hooks_order = 5;
}
