{
  "swagger": "2.0",
  "info": {
    "title": "Axiome + Cosmos SDK - gRPC Gateway docs",
    "description": "A REST interface for state queries.",
    "version": "1.0.0"
  },
  "apis": [
    {
      "url": "./tmp-swagger-gen/axiome/distribution/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "DistributionParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/axiome/staking/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "StakingParams",
          "DelegatorValidators": "StakingDelegatorValidators"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/axiome/referral/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "ReferralParams"
        }
      }
    }
  ]
}